# RiddleBotApp

./: RiddleBotApp.sln
Riddle-Discord-Bot/: IRiddleGame.cs  Program.cs  Riddle-Discord-Bot.csproj  RiddleGame.cs  StartResponder.cs  active_riddle.json  riddles.json
Riddle-Discord-Bot/Commands/: RiddleCommands.cs
Riddle-Discord-Bot/Interactions/: ButtonInteractions.cs
